<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          <style>
        body{
          margin: 0%;
          
        }
       .navbar {
          background-color:magenta;
          padding: 2%;
          position: fixed;
          top: 0%;
          width: 100%;
       }
        .navbar a{
          padding: 2%;
          text-decoration: none;
          font-size: 2.5rem;
          color:green;
          margin-right: 5%;
        }
        .navbar a:hover{
          background-color:green;
          color:white;
        }
        
        

      </style>
    </head>
    <body>
      <nav class="navbar">
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
        <a href="Login">Login</a>
        <a href="Register">Register</a>
      </nav>  
    </body>
</html>